{
  "name": "@zeroledger/vycrypt",
  "version": "1.0.0-beta.1",
  "description": "Crypto primitives for ZeroLedger Protocol",
  "files": [
    "*.js",
    "*.d.ts",
    "*.d.ts.map",
    "*.js.map",
    "stealth/"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@noble/ciphers": "^2.0.1",
    "@noble/post-quantum": "^0.5.2",
    "viem": "^2.38.6"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
    "test:build": "npm run build && NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --testMatch='**/test/build-output.spec.ts' && node test/integration/esm-imports.mjs",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf *.js *.d.ts *.d.ts.map *.js.map stealth && tsc -p tsconfig.build.json",
    "build:clean": "rm -rf *.js *.d.ts *.d.ts.map *.js.map stealth",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": "./index.js",
    "./crypt.js": "./crypt.js",
    "./qcrypt.js": "./qcrypt.js",
    "./stealth/index.js": "./stealth/index.js"
  },
  "engines": {
    "node": ">= 20.19.0"
  },
  "keywords": [
    "vycrypt",
    "viem",
    "stealth-address",
    "ecdh",
    "zeroledger"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/zeroledger/vyrcypt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroledger/vyrcypt.git"
  },
  "bugs": {
    "url": "https://github.com/zeroledger/vyrcypt/issues"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Dzmitry Lahunouski",
  "license": "SEE LICENSE IN LICENSE"
}
